"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    str_one = 'Привет'
    str_two = 'LEARN'

    if isinstance(str_one, str) != isinstance(str_two, str):
        print(0)
    elif len(str_one.lower()) == len(str_two.lower()):
        print(1)
    elif len(str_one.lower()) != len(str_two.lower()) and str_two.lower() == 'learn':
        print(3)
    else:
        print(2)
        
    
if __name__ == "__main__":
    main()
  
